<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="page">

		</div>
	</body>
	<script data-main="js/main" type="text/javascript" src="js/libs/require/require.js"></script>
</html>